set -g mouse on
set -g default-terminal "screen-256color"
#rebind
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#statusbar
set -g status-position top
set -g status-bg colour59

set -g window-status-format "\[#I\] #W "
set -g window-status-current-format "#[fg=colour231,bg=colour235,noreverse,bold] \[#I\] #W "
set-window-option -g window-status-separator "|"
set-window-option -g window-status-fg colour246
set-window-option -g window-status-bg default
set-window-option -g window-status-current-bg colour140
set-window-option -g window-status-attr dim
